<hetml>
    <head>
        <title>profile</title>
        <style>
            .header {
                font-family: arial;
                color: white;
                padding: 60px;
                background-image: url(https://img.freepik.com/free-vector/gradient-hexagonal-background_23-2148944164.jpg?w=1380&t=st=1697447413~exp=1697448013~hmac=3f08a01f6ea70658da6ca1b7d1a1bfc749dfecf25cc3618cbd537e13a48d69c5);
                background-repeat: round;
                height: 700px;
            }
            .menu{
                position: relative;
                background-color: #3771be;
                height: 100;
                width: 1150px;
            }
            .profil{
                float: left;
            }
            .pp{
                border-radius: 50%;
                width: 360;
                margin-top: 50px;
                margin-right: 50px;
            }
            h1{
                font-size: 70px;
            }
            .map{
                float: left;
                height: 100px;
            }
            .alamat{
                font-size: 40;
            }
            .sosmed{
                position: absolute;
                left: 500;
                top: 500;
                letter-spacing: 15px;
            }
            .ig{
                height: 50px;
            }
            .fb{
                height: 50px;
            }
            .dc{
                height: 50px;
            }
            .git{
                height: 50px;
            }
            .steam{
                height: 50px;
            }
            .nama{  
                padding-left: 20px;
                padding-top: 20px;
                
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="menu">
                
            </div>
            <div class="profil">
                <img src="https://avatars.cloudflare.steamstatic.com/5d9173f9ea3a1b4953540df4be77f664546cd5e0_full.jpg" alt="foto profil" class="pp">
            </div>
            <div class="nama">
                <h1>Mongkau, Dave Bryn</h1>
                <img src="https://lh3.googleusercontent.com/9tLfTpdILdHDAvGrRm7GdbjWdpbWSMOa0csoQ8pUba9tLP8tq7M4Quks1xuMQAVnAxVfryiDXRzZ-KDnkPv8Sm4g_YFom1ltQHjQ6Q" class="map">
                <a class="alamat">Manado,<br>North Sulawesi, Indonesia</a>
            </div>
            <div class="sosmed">
                <a href="https://www.instagram.com/dbryn_24/">
                    <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-icon-png-image_6315974.png" class="ig">
                </a>
                <a href="https://web.facebook.com/dbryn24/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png" class="fb">
                </a>
                <a href="https://discordapp.com/users/536867934820106251">
                    <img src="https://static-00.iconduck.com/assets.00/discord-icon-2048x2048-nnt62s2u.png" class="dc">
                </a>
                <a href="https://github.com/dbryn24">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" class="git">
                </a>
                <a href="https://steamcommunity.com/id/KuRin_/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/800px-Steam_icon_logo.svg.png" class="steam">
                </a>
            </div>
        </div>
    </body>
</hetml>