<html>
    <head>
        <title>Sign in</title>
        <style>
            h1{
                margin-bottom: 0;
            }
            .signin{
                margin-left: 160px;
                margin-top: 200px;
                padding: 5px;
                padding-left: 20px;
                padding-right: 20px;
                height: 520px;
                width: 300px;
                box-shadow:  0px 1px 5px 1px;
                border-radius: 5px;
                font-family: Arial, Helvetica, sans-serif;
                border-color: whitesmoke;
                background-color: white;
            }
            input{
                height: 50px;
                width: 300px;
                margin-top: 20px;
                border-radius: 5px;
                border-color: silver;
            }
            button{
                height: 50px;
                width: 300px;
                margin-top: 10px;
                border-radius: 20px;
            }
            .password{
                margin-bottom: 15px;
            }
            .or{
                color: gray;
            }
            .sign{
                background-color: #0047AB;
                color: white; 
                margin-bottom: 10px;
            }
            .google{
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png);
                background-repeat: no-repeat;
                background-position:55;
                padding-left: 2px;
                background-size: 20px;
                border-color: silver;
            }
            .apple{
                background-image: url(https://cdn.freebiesupply.com/images/large/2x/apple-logo-transparent.png);
                background-repeat: no-repeat;
                background-position:70;
                padding-left: 2px;
                background-size: 20px;
                border-color: silver;
            }
            .forgot{
                color: blue;
                margin-bottom: 10px;
            }
            .joinnow{
                margin-top: 50px;
                text-align: center;
                font-family: 'Arial Narrow Bold', sans-serif, sans-serif;
            }
            .a{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="signin">
            
            <h1>Sign in</h1>
            <p>Stay updated on your professional world</p>
            <input type="text" placeholder="Email or Phone" id="username"><br>
            <input class="password" type="password" placeholder="Password" id="password"><br>
            <div class="forgot">
            <a href="">Forgot Password?</a><br>
            </div>
            <button class="sign">Sign in</button><br>
            <a class="or">-------------------------- or -------------------------</a>
            <button class="google">Continue with Google</button><br>
            <button class="apple">Sign in with Apple</button>
        </div>
        <div class="joinnow">
            New to Linkedin? <a href="">Join now</a>
        </div><br><br><br><br>
        <a class="a">User agreement  Privacy Policy  Community Guidelines  Cookie Policy   Copyright Policy  Send feedback    Language</a>
    </body>
</html>